### ISSUE TITLE
[archlinux] The old daemon memory leak issue

### ISSUE THREAD

**Issue by oberon2007** [linuxdeepin/developer-center#100]
I cannot find a topic here about this - maybe there is one in Chinese? :wink: 
In any case I'm still reading reports about the dde-daemon memory leak on the Manjaro forum :disappointed: 
Is there any hope that this can be fixed? Is there some progress in any way?
https://forum.manjaro.org/t/manjaro-deepin-16-06-rc-stable/2773/84

**Comment by fasheng** [comment]
Yes, the old memory leak issue... (@kirigayakazushin)
I run ```killall dde-session-daemon; valgrind --tool=memcheck --leak-check=full /usr/lib/deepin-daemon/dde-session-daemon ``` about 5 minutes, and got such:
```
==8157== 19,320 bytes in 1,225 blocks are definitely lost in loss record 8,115 of 8,125
==8157==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8157==    by 0x62EC3E8: g_malloc (in /usr/lib/libglib-2.0.so.0.4800.1)
==8157==    by 0x631BFAA: g_variant_dup_strv (in /usr/lib/libglib-2.0.so.0.4800.1)
==8157==    by 0x5D8A667: g_settings_get_strv (in /usr/lib/libgio-2.0.so.0.4800.1)
==8157==    by 0xA836E8: gir_gio_2_0.GetStrv.pN20_gir_gio_2_0.Settings (in /usr/lib/deepin-daemon/dde-session-daemon)
==8157==    by 0xC95309: ??? (in /usr/lib/deepin-daemon/dde-session-daemon)
==8157==    by 0xC954EB: pkg_deepin_io_dde_daemon_keybinding_shortcuts.ListMediaShortcut (in /usr/lib/deepin-daemon/dde-session-daemon)
==8157==    by 0xC95E09: pkg_deepin_io_dde_daemon_keybinding_shortcuts.Add.N55_pkg_deepin_io_dde_daemon_keybinding_shortcuts.Shortcuts (in /usr/lib/deepin-daemon/dde-session-daemon)
==8157==    by 0xBB2694: pkg_deepin_io_dde_daemon_keybinding.addToGrabedList.pN43_pkg_deepin_io_dde_daemon_keybinding.Manager (in /usr/lib/deepin-daemon/dde-session-daemon)
==8157==    by 0xBB36CA: pkg_deepin_io_dde_daemon_keybinding.grabShortcut.pN43_pkg_deepin_io_dde_daemon_keybinding.Manager (in /usr/lib/deepin-daemon/dde-session-daemon)
==8157==    by 0xBB3BB5: pkg_deepin_io_dde_daemon_keybinding.grabShortcuts.pN43_pkg_deepin_io_dde_daemon_keybinding.Manager (in /usr/lib/deepin-daemon/dde-session-daemon)
==8157==    by 0xBB3DB9: pkg_deepin_io_dde_daemon_keybinding.initGrabedList.pN43_pkg_deepin_io_dde_daemon_keybinding.Manager (in /usr/lib/deepin-daemon/dde-session-daemon)
```
@snyh So it should be the gir issue?

**Comment by snyh** [comment]
glib use g_slice to manage memory in efficient way, so all glib program need set  G_SLICE=always-malloc and G_DEBUG=gc-friendly to run with valgrind.  (see https://developer.gnome.org/glib/stable/glib-running.html)

The gir itself is unlikely leak memory.  The problem maybe in golang code. all gir(cgo glib) allocate memory is released by runtime.SetFinalizer which invoke by golang's gc in *proper* time.

Anyway if we can find a test code to quickly reproduce the problem, we can easy to fix it.

**Comment by snyh** [comment]
It seems there has a problem in free strv type.  (the strings in array has been released, but the pointer itself doesn't). 
`func (this0 *Settings) GetStrv(key0 string) []string {
	var this1 *C.GSettings
	var key1 *C.char
	if this0 != nil {
		this1 = (*C.GSettings)(this0.InheritedFromGSettings())
	}
	key1 = _GoStringToGString(key0)
	defer C.free(unsafe.Pointer(key1))
	ret1 := C.g_settings_get_strv(this1, key1)
	var ret2 []string
	ret2 = make([]string, uint(C._array_length(unsafe.Pointer(ret1))))
	for i := range ret2 {
		ret2[i] = C.GoString((*(*[999999]*C.char)(unsafe.Pointer(ret1)))[i])
		C.g_free(unsafe.Pointer((*(*[999999]*C.char)(unsafe.Pointer(ret1)))[i]))
	}
	return ret2
}
`
The ret1 itself forget release, only it element is released.

**Comment by fasheng** [comment]
Your mean ```C.g_free(unsafe.Pointer((*(*[999999]*C.char)(unsafe.Pointer(ret1)))[i]))```, how about use `g_strfreev` instead of `g_free`?

**Comment by snyh** [comment]
I will do this today after handle problem in appstore server :(

Current there at least  4 (in glib.go) plus 17 (in gio.go) memory leak code.    :(   :) :)

code is generate according by the gir's xml. 

The generator isn't use the array type.  So g_free is simplest.   

for example
      <return-value transfer-ownership="full">
          <doc xml:space="preserve">a list of the children on @settings</doc>
          <array c:type="gchar**">
            <type name="utf8"/>
          </array>
        </return-value>

1. check the transfer-ownership type and decide whether need free the memory
2. check the type is a plain type or a array (if it's a array , then find the element type).  (we can't sure the element type isalways char*) 
3. find a way to free the memory.

**Comment by snyh** [comment]
- Good news:  It can be sure, there has many memory leak function has been used.  
-  Bad news:    The generator need improve to exactly known the return type and build the free code. 
   There has at least one return value with `transfer=full && type == char***`  (g_desktop_app_info_search).  And has many other possible return type in other gobject family libs.  
    The generator should improve to handle free memory more properly.

**Comment by fasheng** [comment]
The good news looks not so good :joy:

**Comment by snyh** [comment]
https://github.com/linuxdeepin/go-gir-generator/commit/01e3a73646c6b8e5d51cf422cf04ad9b120072fd this commit should fix many memory leak of this type. 

I will add more test script latter.  

And there has another memory leak issue when I fix this ...   

This issue is not about gccgo, gc will also be encounter this.

**Comment by snyh** [comment]
I have added  a roughly test script to detect memory leak in https://github.com/linuxdeepin/go-gir-generator/blob/master/test/memory.go#L16   and improve little other things. 

We could test the master branch and continue find more problem.  :joy:

**Comment by nicoecheza** [comment]
so how can we implement this fix in manjaro deepin?
right now, dde-session-daemon is consuming 600mb in my notebook :(

**Comment by oberon2007** [comment]
I don't know how much improvement the newer **deepin-daemon** package will already bring ... but in any case version **3.0.16 -2** is currently in Manjaro testing branch and will be moved to stable with the next update.

**Comment by fasheng** [comment]
Well, the gir patch really fixed some memory leak issue, but looks it's not the main point :joy: 
I'm debugging it again, looks the *dbus* library has a bigger suspicion.

**Comment by fasheng** [comment]
I'm afraid it's caused by the upstream gccgo goroutine memory leak issue, I built a demo and reported to golang project  just now, let's wait for some time to see the result.

Simply, gccgo could not release the stack memory correctly if gorountines created in short time, and we could run the following script to reproduce it easily:
```
while true; do qdbus com.deepin.daemon.Network /com/deepin/daemon/Network com.deepin.daemon.Network.State & done
```
https://github.com/golang/go/issues/16271

**Comment by oberon2007** [comment]
Great job, @fasheng ! Thank you :+1:

**Comment by felixonmars** [comment]
deepin-daemon 3.0.16-3 has been rebuilt with Go, please give it a try :)

**Comment by fasheng** [comment]
As @snyh mentioned, if upstream don't treat it as a bug, the simplest workaround is just change ```go conn.handleCall(msg)``` to ```conn.handleCall(msg)``` in lib/dbus/conn.go:337, but may lost some perfomance.
https://github.com/linuxdeepin/go-lib/blob/master/dbus/conn.go#L338

**Comment by fasheng** [comment]
Well, my "simplest solution" not works any way in real environment with hours debugging again..
Because there are more goroutine troublemakers, here is the full memory usage graph which generated by ```valgrind --tool=massif --pages-as-heap=yes --depth=15 dde-session-daemon``` and ```massif-visualizer```(see nodes under __splitstack_makecontext, I guess the stack memory leak only occurred when multiple goroutines created at the same time, so the marked allocated memory much bigger than it really leaked):
![massif-result.jpg](https://cloud.githubusercontent.com/assets/3049011/16607513/571539c4-4374-11e6-815e-af23a00daa03.jpg)
It shows that besides `dbus/conn.go:337`, `dbus/signal_channel.go:L23` and the generated `NewDBusObjXXX` will be activated frequently, too. So I belive built all related packages with go is the best choice now :joy:

**Comment by nicoecheza** [comment]
Besides we dont have a proper solution so far, I wanna thank you guys for the effort, you are really doing a great job 😃

**Comment by fasheng** [comment]
@nicoecheza In fact we solved it ;) felixonmars rebuilt the packages with go instead of gccgo, and I running them more than 24 hours, the memory issue is gone as expected. But I'd like to keep the issue opened for a few time to see if upstream will reply something~
