### ISSUE TITLE
[Gentoo Linux]dde-control-center-4.0 can not start

### ISSUE THREAD

**Issue by zhtengw** [linuxdeepin/developer-center#147]
dde-control-center-4.0 can not start, if I run "dde-control-center" in terminal, I just got:
```
segmentation fault (core dumped)  dde-control-center
```
But dde-control-center-3.0.x can run normally.

The DDE components are all the latest release version in github repositories.

Could any one give me some tips?

**Comment by qiujieqiong** [comment]
run 'dde-control-center -s'

**Comment by zhtengw** [comment]
```
%aten office>> dbus-send --print-reply --dest=com.deepin.dde.ControlCenter /com/deepin/dde/ControlCenter com.deepin.dde.ControlCenter.Show
method return time=1484817019.614745 sender=:1.81 -> destination=:1.80 serial=40 reply_serial=2
```
```
%aten office>> dde-control-center -s
"dtkwidget" can not find qm files
load translate "/usr/share/dde-control-center/translations/dde-control-center_zh_CN"
zsh: segmentation fault (core dumped)  dde-control-center -s
```

**Comment by zhtengw** [comment]
I use gdb to debug the core dump file, and got:
```
 %aten office>> gdb /usr/bin/dde-control-center core.LoaderCity.2581 
GNU gdb (Gentoo 7.12 vanilla) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dde-control-center...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 2588]
[New LWP 2582]
[New LWP 2590]
[New LWP 2581]
[New LWP 2583]
[New LWP 2584]
[New LWP 2585]
[New LWP 2587]
[New LWP 2589]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `dde-control-center'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f11bde1525c in ?? () from /usr/lib64/libGeoIP.so.1
[Current thread is 1 (Thread 0x7f11bd601700 (LWP 2588))]
(gdb) bt
#0  0x00007f11bde1525c in ?? () from /usr/lib64/libGeoIP.so.1
#1  0x00007f11bde1536c in GeoIP_record_by_ipnum () from /usr/lib64/libGeoIP.so.1
#2  0x00007f11be04ee1f in NetworkUtil::ip2city(QString const&) ()
   from /usr/lib64/dde-control-center/plugins/libweather.so
#3  0x00007f11be04f325 in NetworkUtil::city() () from /usr/lib64/dde-control-center/plugins/libweather.so
#4  0x00007f11be043790 in LoaderCity::run() () from /usr/lib64/dde-control-center/plugins/libweather.so
#5  0x00007f11dcc7fe8d in ?? () from /usr/lib64/libQt5Core.so.5
#6  0x00007f11daee5454 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f11dc0b332d in clone () from /lib64/libc.so.6
```

**Comment by sbwtw** [comment]
install dependencies geoip-database geoip-database-extra

**Comment by zhtengw** [comment]
Thank you @sbwtw.

**Comment by steve-todorov** [comment]
Just as a heads up for any lost soul running OpenSUSE and Deepin who might have a similar situation - you might need to open up a console and run this command `sudo /usr/sbin/geoip-fetch -a`. 

Possibly related to [maxmind/geoip-api-c/issues/87|https://github.com/maxmind/geoip-api-c/issues/87] which has been resolved in 1.6.11.
