### ISSUE TITLE
DDE File Manager closes while using an external HD

### ISSUE THREAD

**Issue by RMoroni** [linuxdeepin/developer-center#1585]
Sometimes when i'm using DDE file manager to open an external HD, it just close, with no error message.

## To Reproduce
Open an external hd, open it using ddfm and browse it a bit.

## Expected behavior
DDE file manager closes.

### Distro & Version
Linux Deepin 15.11

### Related package version
dde-file-manager v1.7 (4.8.8.2+c1)

### Additional context
When i run dmesg --ctime, i got this (it happened three times):
[sáb nov  9 21:57:14 2019] EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
[sáb nov  9 21:57:14 2019] partition /media/rodrigo/a914ca84-0b43-4e14-aba2-246249f1f085 [8, 17] added, comm[28116]: mount
[sáb nov  9 22:05:04 2019] dde-file-manage[23487]: segfault at 68 ip 00007ff5ebb05193 sp 00007ffd4633b3d0 error 4 in libQt5Gui.so.5.7.1[7ff5eb978000+51e000]
[sáb nov  9 22:15:48 2019] dde-file-manage[29919]: segfault at 100000000 ip 00007f813b59618b sp 00007fff3c939050 error 4 in libQt5Gui.so.5.7.1[7f813b409000+51e000]
[sáb nov  9 22:16:49 2019] dde-file-manage[2267]: segfault at 68 ip 00007f5e1567a193 sp 00007ffd7cafe7a0 error 4 in libQt5Gui.so.5.7.1[7f5e154ed000+51e000]

**Comment by RMoroni** [comment]
*Connect an external hd, not open.

**Comment by BLumia** [comment]
I cannot reproduce this issue, any coredump stacktrace will be approciated, thanks!

To get a coredump stacktrace, use gdb to launch the filemanager app and type `bt` after crashed will be okay, or you can also use `coredumpctl` provided by `systemd-coredump` to get a proper coredump.

Thanks again for the feedback.

**Comment by RMoroni** [comment]
using gdb i got this:
2019-11-11, 21:45:45.623 [Debug  ] [dfileview.cpp        DFileView::setRootUrl               2158] cd: current url: DUrl("file:///media/rodrigo/a914ca84-0b43-4e14-aba2-246249f1f085/Imagens/Viviane-Backup/iPhone 4") to url: DUrl("file:///media/rodrigo/a914ca84-0b43-4e14-aba2-246249f1f085/Imagens/Viviane-Backup/iPhone 4/Videos")
[New Thread 0x7fffb1fff700 (LWP 31797)]
[Thread 0x7fffb1fff700 (LWP 31797) exited]
pure virtual method called
terminate called without an active exception

Thread 1 "dde-file-manage" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Arquivo ou diretório não encontrado.
(gdb)


The last message is in portuguese, means: "File or directory not found."

**Comment by BLumia** [comment]
What's the result after you got these info, type `bt` and press enter?

**Comment by RMoroni** [comment]
It didn't happen again (don't know why), so i'll close the issue...if i get this problem again i'll reopen.

**Comment by RMoroni** [comment]
It happened again, the same message: 
terminate called without an active exception

Thread 1 "dde-file-manage" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Arquivo ou diretório não encontrado.

After type bt:

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff40ee42a in __GI_abort () at abort.c:89
#2  0x00007ffff4a050ad in __gnu_cxx::__verbose_terminate_handler() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff4a03066 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff4a030b1 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff4a03b8f in __cxa_pure_virtual () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffdf37e8fa in XdgIconProxyEngine::pixmap(QSize const&, QIcon::Mode, QIcon::State) ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqdeepin.so
#7  0x00007ffff57f3a9d in QIcon::pixmap(QWindow*, QSize const&, QIcon::Mode, QIcon::State) const ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007ffff57f3b7e in QIcon::pixmap(QSize const&, QIcon::Mode, QIcon::State) const ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007ffff7598442 in DStyledItemDelegate::getIconPixmap(QIcon const&, QSize const&, double, QIcon::Mode, QIcon::State) () from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#10 0x00007ffff75986ec in DStyledItemDelegate::paintIcon(QPainter*, QIcon const&, QRectF const&, QFlags<Qt::AlignmentFlag>, QIcon::Mode, QIcon::State) () from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#11 0x00007ffff758b325 in DIconItemDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const ()
   from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#12 0x00007ffff5f79cac in QListView::paintEvent(QPaintEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff5d4f4b8 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff5e37b2e in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff5f5e313 in QAbstractItemView::viewportEvent(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff5421a51 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff5d07ef5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5d0f6e1 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff65f3253 in Dtk::Widget::DApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libdtkwidget.so.2
#20 0x00007ffff5421cf0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff5d4828a in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff5d488ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff5d495fc in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff5d48454 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff5d495fc in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff5d48454 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff5d495fc in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff5d48454 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff5d495fc in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff5d48454 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff5d495fc in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff5d48454 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff5d182ff in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff5d184b7 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007ffff5d3721f in QWidgetPrivate::syncBackingStore() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff5d4f588 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff5e4ea1b in QMainWindow::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff5d07f1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff5d0f6e1 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff65f3253 in Dtk::Widget::DApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libdtkwidget.so.2
#41 0x00007ffff5421cf0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff542448d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007ffff5475d93 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007ffff69817f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff6981a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff6981b0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff547619f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#48 0x00007ffff541fcda in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007ffff7633567 in dde_file_manager::DFMEventFuture::waitForFinishedWithEventLoop(QFlags<QEventLoop::ProcessEventsFlag>) const ()
   from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#50 0x00007ffff76337d1 in dde_file_manager::DFMEventDispatcher::processEventWithEventLoop(QSharedPointer<DFMEvent> const&, dde_file_manager::DFMAbstractEventHandler*) ()
   from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#51 0x00007ffff75d192c in DFileService::deleteFiles(QObject const*, QList<DUrl> const&, bool, bool, bool) const () from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
---Type <return> to continue, or q <return> to quit---
#52 0x00007ffff7472b6d in AppController::actionCompleteDeletion(QSharedPointer<DFMUrlListBaseEvent> const&) () from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#53 0x00007ffff748d1dc in DFileView::keyPressEvent(QKeyEvent*) () from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#54 0x00007ffff5d4fbb7 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#55 0x00007ffff5e37b2e in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007ffff5ec0ea3 in QAbstractScrollArea::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#57 0x00007ffff5f5e00b in QAbstractItemView::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007ffff748e25f in DFileView::event(QEvent*) () from /lib/x86_64-linux-gnu/libdde-file-manager.so.1
#59 0x00007ffff5d07f1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#60 0x00007ffff5d110b6 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#61 0x00007ffff65f3253 in Dtk::Widget::DApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libdtkwidget.so.2
#62 0x00007ffff5421cf0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#63 0x00007ffff5d6c3bb in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#64 0x00007ffff5d07f1c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#65 0x00007ffff5d0f6e1 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#66 0x00007ffff65f3253 in Dtk::Widget::DApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libdtkwidget.so.2
#67 0x00007ffff5421cf0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#68 0x00007ffff5768298 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#69 0x00007ffff576d7c5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#70 0x00007ffff574b60b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#71 0x00007fffe23593a0 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#72 0x00007ffff69817f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#73 0x00007ffff6981a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#74 0x00007ffff6981b0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#75 0x00007ffff547619f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#76 0x00007ffff541fcda in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#77 0x00007ffff542843c in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#78 0x000055555555e571 in main ()

It's really hard to reproduce, so maybe it's not a big problem, but it exists.

**Comment by BLumia** [comment]
Thx for the info, seems crash on `DStyledItemDelegate::getIconPixmap`.

Since the dde-qt5integration codebase already changed a lot, hope the v20 release cover this bugfix, and we'll looking into this issue if that release didn't fix the issue :)

**Comment by justforlxz** [comment]
Sorry, this topic will be closed soon. If it is necessary to discuss it again, please create a new topic.
