### ISSUE TITLE
deepin-terminal 在 wayland 环境点击 "about" 会段错误

### ISSUE THREAD

**Issue by cheese** [linuxdeepin/developer-center#1707]
## 缺陷描述

deepin-terminal 在 wayland 环境点击 "about" 会段错误。

backtrace:
```
Core was generated by `deepin-terminal'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  widgets_about_dialog_construct (object_type=<optimized out>, widget=<optimized out>) at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/widget/about_dialog.c:345
345             _tmp15_ = _tmp14_->about_text;
[Current thread is 1 (Thread 0x7f7454a1a000 (LWP 3152))]
Missing separate debuginfos, use: dnf debuginfo-install at-spi2-atk-2.34.2-1.fc32.x86_64 at-spi2-core-2.36.0-1.fc32.x86_64 atk-2.36.0-1.fc32.x86_64 bzip2-libs-1.0.8-2.fc32.x86_64 cairo-1.16.0-8.fc32.x86_64 cairo-gobject-1.16.0-8.fc32.x86_64 dbus-libs-1.12.16-4.fc32.x86_64 dconf-0.36.0-1.fc32.x86_64 expat-2.2.8-2.fc32.x86_64 fontconfig-2.13.92-9.fc32.x86_64 freetype-2.10.1-2.fc32.x86_64 fribidi-1.0.9-1.fc32.x86_64 gdk-pixbuf2-2.40.0-2.fc32.x86_64 glib2-2.64.2-2.fc32.x86_64 glibc-2.31-2.fc32.x86_64 gmp-6.1.2-13.fc32.x86_64 gnutls-3.6.13-1.fc32.x86_64 graphite2-1.3.14-1.fc32.x86_64 gtk3-3.24.20-1.fc32.x86_64 gvfs-client-1.44.1-1.fc32.x86_64 harfbuzz-2.6.4-3.fc32.x86_64 json-glib-1.4.4-4.fc32.x86_64 libX11-1.6.9-3.fc32.x86_64 libX11-xcb-1.6.9-3.fc32.x86_64 libXau-1.0.9-3.fc32.x86_64 libXcomposite-0.4.5-2.fc32.x86_64 libXcursor-1.2.0-2.fc32.x86_64 libXdamage-1.1.5-2.fc32.x86_64 libXext-1.3.4-3.fc32.x86_64 libXfixes-5.0.3-11.fc32.x86_64 libXi-1.7.10-3.fc32.x86_64 libXinerama-1.1.4-5.fc32.x86_64 libXrender-0.9.10-11.fc32.x86_64 libblkid-2.35.1-8.fc32.x86_64 libdatrie-0.2.9-11.fc32.x86_64 libepoxy-1.5.4-2.fc32.x86_64 libffi-3.1-24.fc32.x86_64 libgcrypt-1.8.5-3.fc32.x86_64 libgee-0.20.3-1.fc32.x86_64 libgpg-error-1.36-3.fc32.x86_64 libicu-65.1-2.fc32.x86_64 libidn2-2.3.0-2.fc32.x86_64 libpng-1.6.37-3.fc32.x86_64 librsvg2-2.48.4-1.fc32.x86_64 libsecret-0.20.3-1.fc32.x86_64 libselinux-3.0-3.fc32.x86_64 libthai-0.1.28-4.fc32.x86_64 libwayland-cursor-1.18.0-1.fc32.x86_64 libwnck3-3.36.0-1.fc32.x86_64 libxcb-1.13.1-4.fc32.x86_64 libxkbcommon-0.10.0-2.fc32.x86_64 libxml2-2.9.10-3.fc32.x86_64 nettle-3.5.1-5.fc32.x86_64 p11-kit-0.23.20-1.fc32.x86_64 pango-1.44.7-2.fc32.x86_64 pixman-0.38.4-2.fc32.x86_64 sssd-client-2.2.3-13.fc32.x86_64 startup-notification-0.12-19.fc32.x86_64 systemd-libs-245.4-1.fc32.x86_64 vte291-0.60.2-1.fc32.x86_64 zlib-1.2.11-21.fc32.x86_64
(gdb) bt
#0  widgets_about_dialog_construct (object_type=<optimized out>, widget=<optimized out>) at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/widget/about_dialog.c:345
#1  0x000055971f53e1a6 in widgets_about_dialog_new (widget=<optimized out>) at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/widget/about_dialog.c:432
#2  0x000055971f541a09 in widgets_appbar_handle_menu_item_click (self=0x5597212b2640, item_id=<optimized out>) at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/widget/appbar.c:1791
#3  0x00007f74596e588a in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#4  0x00007f74596f8463 in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#5  0x00007f74596fead9 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#6  0x00007f74596fec43 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#7  0x00007f74596e588a in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#8  0x00007f74596f8463 in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#9  0x00007f74596fead9 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#10 0x00007f74596fee6f in g_signal_emit_by_name () from /lib64/libgobject-2.0.so.0
#11 0x000055971f538983 in _dbus_handle_menu_menu_interface_item_invoked (parameters=<optimized out>, self=0x5597216deaf0)
    at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/lib/menu.c:741
#12 menu_menu_interface_proxy_g_signal (proxy=0x5597216deaf0, sender_name=<optimized out>, signal_name=<optimized out>, parameters=<optimized out>)
    at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/lib/menu.c:761
#13 0x00007f74596e588a in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#14 0x00007f74596f7ebe in signal_emit_unlocked_R.isra.0 () from /lib64/libgobject-2.0.so.0
#15 0x00007f74596fead9 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#16 0x00007f74596fec43 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#17 0x00007f745984a5b0 in on_signal_received () from /lib64/libgio-2.0.so.0
#18 0x00007f7459837baf in emit_signal_instance_in_idle_cb () from /lib64/libgio-2.0.so.0
#19 0x00007f7457dbc49b in g_idle_dispatch () from /lib64/libglib-2.0.so.0
#20 0x00007f7457dc07cf in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#21 0x00007f7457dc0b58 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#22 0x00007f7457dc0e73 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#23 0x00007f745916091d in gtk_main () from /lib64/libgtk-3.so.0
#24 0x000055971f52fcf2 in application_main (args=<optimized out>, args_length1=<optimized out>) at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/main.c:1487
#25 0x000055971f52dc16 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/deepin-terminal-5.0.4.1-1.fc32.x86_64/main.c:1495
```
## 复现步骤

1. 在 wayland 环境下打开 deepin-terminal
2. 点击 about
## 期望行为

正确弹出 about 对话框 
### 发行版以及版本

Fedora 32 GNOME Wayland
### 相关的软件包版本

deepin-terminal 5.0.4.1

**Comment by felixonmars** [comment]
我在 Arch Linux DDE v20 / Xorg 环境重现了，所以应该和 Wayland 没关系：

```
May 02 11:10:28 flygon.felixc.at systemd-coredump[2173260]: Process 2168887 (deepin-terminal) of user 1000 dumped core.

                                                            Stack trace of thread 2168887:
                                                            #0  0x00005629f43f5999 widgets_about_dialog_construct (deepin-terminal + 0x29999)
                                                            #1  0x00005629f43f95fa widgets_appbar_handle_menu_item_click (deepin-terminal + 0x2d5fa)
                                                            #2  0x00007f24453ca61a g_closure_invoke (libgobject-2.0.so.0 + 0x3e61a)
                                                            #3  0x00007f24453ab97e n/a (libgobject-2.0.so.0 + 0x1f97e)
                                                            #4  0x00007f24453aeab9 g_signal_emit_valist (libgobject-2.0.so.0 + 0x22ab9)
                                                            #5  0x00007f24453b06b0 g_signal_emit (libgobject-2.0.so.0 + 0x246b0)
                                                            #6  0x00007f24453ca61a g_closure_invoke (libgobject-2.0.so.0 + 0x3e61a)
                                                            #7  0x00007f24453ab97e n/a (libgobject-2.0.so.0 + 0x1f97e)
                                                            #8  0x00007f24453aeab9 g_signal_emit_valist (libgobject-2.0.so.0 + 0x22ab9)
                                                            #9  0x00007f24453b0134 g_signal_emit_by_name (libgobject-2.0.so.0 + 0x24134)
                                                            #10 0x00005629f43f00db n/a (deepin-terminal + 0x240db)
                                                            #11 0x00007f24453ca61a g_closure_invoke (libgobject-2.0.so.0 + 0x3e61a)
                                                            #12 0x00007f24453ab0e8 n/a (libgobject-2.0.so.0 + 0x1f0e8)
                                                            #13 0x00007f24453aeab9 g_signal_emit_valist (libgobject-2.0.so.0 + 0x22ab9)
                                                            #14 0x00007f24453b06b0 g_signal_emit (libgobject-2.0.so.0 + 0x246b0)
                                                            #15 0x00007f2445451d00 n/a (libgio-2.0.so.0 + 0x66d00)
                                                            #16 0x00007f24454578b4 n/a (libgio-2.0.so.0 + 0x6c8b4)
                                                            #17 0x00007f2443f9b58f g_main_context_dispatch (libglib-2.0.so.0 + 0x6b58f)
                                                            #18 0x00007f2443f9d531 n/a (libglib-2.0.so.0 + 0x6d531)
                                                            #19 0x00007f2443f9e543 g_main_loop_run (libglib-2.0.so.0 + 0x6e543)
                                                            #20 0x00007f2444e90c0f gtk_main (libgtk-3.so.0 + 0x283c0f)
                                                            #21 0x00005629f43e7212 application_main (deepin-terminal + 0x1b212)
                                                            #22 0x00005629f43e50c2 main (deepin-terminal + 0x190c2)
                                                            #23 0x00007f2443d91023 __libc_start_main (libc.so.6 + 0x27023)
                                                            #24 0x00005629f43e50fe _start (deepin-terminal + 0x190fe)

                                                            Stack trace of thread 2168889:
                                                            #0  0x00007f2443e5eabf __poll (libc.so.6 + 0xf4abf)
                                                            #1  0x00007f2443f9d4a0 n/a (libglib-2.0.so.0 + 0x6d4a0)
                                                            #2  0x00007f2443f9d571 g_main_context_iteration (libglib-2.0.so.0 + 0x6d571)
                                                            #3  0x00007f2443f9d5c2 n/a (libglib-2.0.so.0 + 0x6d5c2)
                                                            #4  0x00007f2443f795b1 n/a (libglib-2.0.so.0 + 0x495b1)
                                                            #5  0x00007f2443cba46f start_thread (libpthread.so.0 + 0x946f)
                                                            #6  0x00007f2443e693d3 __clone (libc.so.6 + 0xff3d3)

                                                            Stack trace of thread 2168890:
                                                            #0  0x00007f2443e5eabf __poll (libc.so.6 + 0xf4abf)
                                                            #1  0x00007f2443f9d4a0 n/a (libglib-2.0.so.0 + 0x6d4a0)
                                                            #2  0x00007f2443f9e543 g_main_loop_run (libglib-2.0.so.0 + 0x6e543)
                                                            #3  0x00007f2445444df8 n/a (libgio-2.0.so.0 + 0x59df8)
                                                            #4  0x00007f2443f795b1 n/a (libglib-2.0.so.0 + 0x495b1)
                                                            #5  0x00007f2443cba46f start_thread (libpthread.so.0 + 0x946f)
                                                            #6  0x00007f2443e693d3 __clone (libc.so.6 + 0xff3d3)

                                                            Stack trace of thread 2168932:
                                                            #0  0x00007f2443e5eabf __poll (libc.so.6 + 0xf4abf)
                                                            #1  0x00007f243c52ac14 n/a (libpulse.so.0 + 0xdc14)
                                                            #2  0x00007f243c538059 pa_mainloop_poll (libpulse.so.0 + 0x1b059)
                                                            #3  0x00007f243c542301 pa_mainloop_iterate (libpulse.so.0 + 0x25301)
                                                            #4  0x00007f243c5423b1 pa_mainloop_run (libpulse.so.0 + 0x253b1)
                                                            #5  0x00007f243c53261e n/a (libpulse.so.0 + 0x1561e)
                                                            #6  0x00007f243c30ed1c n/a (libpulsecommon-13.0.so + 0x1dd1c)
                                                            #7  0x00007f2443cba46f start_thread (libpthread.so.0 + 0x946f)
                                                            #8  0x00007f2443e693d3 __clone (libc.so.6 + 0xff3d3)
```

**Comment by BLumia** [comment]
可以复现，虽然上面的 stacktrace 里没有 deepin-terminal 的调试符号，不过原因还是知道的，非 Deepin 发行版的情况，漏了个配置文件，然后这个终端应用没处理好这个情况就炸了 = =||

------------------

因为发现别的 DDE 组件也有类似的问题，顺便提一下这个配置文件相关的事情：

因为一些缘故，`deepin-desktop-base` 这个提供了一些和定制相关的文件的库还没有同步到 GitHub （cc @xmuli ），有一些 OEM 性质的信息通过这个包中的一个文件提供，以供 DDE 应用在需要时根据对应配置显示不同的内容，这里导致出问题的是 `/usr/share/deepin/distribution.info` 文件。目前在社区版中内容如下：

```
[Distribution]
Name=Deepin
WebsiteName=www.deepin.org
Website=https://www.deepin.org
Logo=/usr/share/deepin/distribution/distribution_logo.svg
LogoLight=/usr/share/deepin/distribution/distribution_logo_light.svg
LogoTransparent=/usr/share/deepin/distribution/distribution_logo_transparent.svg
```

这里的配置指定了相关名称和 Logo 信息，供 DDE 应用的关于对话框、锁屏等应用/模块使用，深度终端也在 v20 期间支持了这种定制需求。

在设计上，若不存在此文件，应用程序应当保持与 deepin 社区版完全相同的行为，不过有的应用可能没做这种处理或者没处理好（毕竟目前 Deepin 官方支持的 v20 版本，无论社区版还是非社区版，都会有这个配置文件存在）。 `/usr/share/deepin/distribution.info` 配置文件是可选的，所以向 Deepin 外的发行版中移植 DDE 组件的贡献者不需要刻意的把这个文件也搬过去（如果确实有需求的话可以按需来编写这个配置文件）。

**Comment by felixonmars** [comment]
@BLumia 可能要考虑限制 Logo 大小，我给的是一张 SVG，把窗口撑大了好多……
![2020-05-08-230717-0fc25d](https://user-images.githubusercontent.com/1006477/81419336-b06d0e80-9180-11ea-913a-113383a6a234.png)

**Comment by BLumia** [comment]
> @BLumia 可能要考虑限制 Logo 大小，我给的是一张 SVG，把窗口撑大了好多……
> ![2020-05-08-230717-0fc25d](https://user-images.githubusercontent.com/1006477/81419336-b06d0e80-9180-11ea-913a-113383a6a234.png)

这个截图是 DTK 应用的关于对话框，需要改 dtkwidget 来做这样的限制，cc @xmuli 。不过 `LogoLight` 也不建议放比较大尺寸的 Logo（较大的应该放到 `Logo`）。另外就是目前的 GTK deepin-terminal 可能也需要这样的调整，不过按目前的公司计划，后续大概就会用 DTK 终端来替换目前的 GTK 终端了= =||
