### ISSUE TITLE
Control Center Immediately Crashes When Clicking "Accounts" 

### ISSUE THREAD

**Issue by gardotd426** [linuxdeepin/developer-center#1850]
## Describe the bug
After Opening the Control Center and clicking on "Accounts," the program immediately crashes. After capturing a core dump and running `gdb -c` on the core dump file, I get:

```
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  0x00007ffff50f4a68 in ?? **()**
```

## Expected behavior
The program doesn't crash

### Distro & Version

Arch Linux

### Related package version

deepin-control-center 5.3.0.8-1

### Additional context

I'm happy to provide any other information if needed. After running `bt` in gdb I got:

```
(gdb) bt
#0  0x00007ffff50f4a68 in ?? ()
#1  0x00005555ffffffff in ?? ()
#2  0x0000000000000004 in ?? ()
#3  0x0000000000000006 in ?? ()
#4  0x00007ffff4d8406c in ?? ()
#5  0x00007ffff50f4fd0 in ?? ()
#6  0x0000000000000000 in ?? ()
```

But I don't know if that's helpful or not.

**Comment by xmuli** [comment]
I also reproduced the problem in archlinux

**Comment by felixonmars** [comment]
Please try again with latest deepin-desktop-schemas >= 5.8.0.5-1.

**Comment by xmuli** [comment]
After updating the system last time, now it is no problem. Thank you for your solution (but I won’t tell you, I’m `pacman -Syu`, )

![v2-51e0286a8d64e4fdcc9ea436a709002b_hd](https://user-images.githubusercontent.com/33887845/91000491-e0d79c00-e5fb-11ea-80a5-0a07898498f0.gif)



![image](https://user-images.githubusercontent.com/33887845/91000095-ef718380-e5fa-11ea-92a5-dd00a4efb0a6.png)

![image](https://user-images.githubusercontent.com/33887845/91000132-0dd77f00-e5fb-11ea-8db7-0a8e7f99b099.png)

**Comment by gardotd426** [comment]
Finally, a bug fixed! (kidding of course).

Thanks Felix, I'll close this now (and yes, I also checked myself and it does seem to work with the new version).
