### ISSUE TITLE
dde-file-manager no longer works

### ISSUE THREAD

**Issue by Cardellino** [linuxdeepin/developer-center#2361]
Hello, I just found out that after an update today, dde-file-manager no longer works.
Even when I right-click on the desktop, nothing works...
Arch Linux x86_64
5.16.12-arch1-1
Deepin 20.2.2

coredumpctl gdb
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f624c4713bd in dde_file_manager::DFMEventDispatcher::installEventHandler(dde_file_manager::DFMAbstractEventHandler*) () from /usr/lib/libdde-file-manager.so.1

(gdb) bt
#0  0x00007fc3b754c3bd in dde_file_manager::DFMEventDispatcher::installEventHandler(dde_file_manager::DFMAbstractEventHandler*) ()
    at /usr/lib/libdde-file-manager.so.1
linuxdeepin/dde-file-manager#1  0x00007fc3b754c617 in dde_file_manager::FileEventProcessor::FileEventProcessor() () at /usr/lib/libdde-file-manager.so.1
linuxdeepin/dde-file-manager#2  0x00007fc3b72a1c5c in  () at /usr/lib/libdde-file-manager.so.1
linuxdeepin/dde-file-manager#3  0x00007fc3b79fcede in call_init () at /lib64/ld-linux-x86-64.so.2
linuxdeepin/dde-file-manager#4  0x00007fc3b79fcfcc in _dl_init () at /lib64/ld-linux-x86-64.so.2
linuxdeepin/dde-file-manager#5  0x00007fc3b7a1496a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
linuxdeepin/dde-file-manager#6  0x0000000000000002 in  ()
linuxdeepin/dde-file-manager#7  0x00007ffd86cd1d3c in  ()
linuxdeepin/dde-file-manager#8  0x00007ffd86cd1d51 in  ()
linuxdeepin/dde-file-manager#9  0x0000000000000000 in  ()

Thanks in advance

**Comment by BLumia** [comment]
Duplicated of #2251, the team of `dde-file-manager` already working on a fix that will be available probably next week, please track this issue in #2251 :)
