### ISSUE TITLE
Deepin-Music doesn't work on ArchLinux DDE 20.2 installed by Archinstall 220601

### ISSUE THREAD

**Issue by serial02** [linuxdeepin/developer-center#3221]
Hello everybody

 I don't know if there is unanimity in using this application in other distributions, but at the moment Deepin-Music does not work on ArchLinux DDE 20.2 installed by Archinstall 220601, as can be seen in the video below.

https://user-images.githubusercontent.com/32621790/171969262-065dd2e9-d58b-4587-9008-5aa0376cd5fc.mp4

Follow the log below for possible analysis and correction of the problem presented in Deepin-Music.

[Log DDE 20.2 Archlinux -journalctl -p 3 --no-pager](https://pastebin.com/wBeiN25j)

**Comment by BLumia** [comment]
By default the `deepin` profile will use `deepin-wm`, could you try switch to `deepin-kwin` and see if that's fixed?

**Comment by serial02** [comment]
> By default using `archinstall` with `deepin` profile will use `deepin-wm`, could you try switch to `deepin-kwin` and see if that's fixed?

Will the new DDE Spins come with DEFAULT Deepin-Kwin?

 Change made successfully!

![AIIIIIScreenshot_archlinuxdde220601_2022-06-04_13:49:28](https://user-images.githubusercontent.com/32621790/172019424-91526caf-b7c6-4334-967c-a02f98ec12b7.png)

After changing from Deepin-WM to Deepin-Kwin the problem presented by Deepin-Music is the same.
I inform you that Deepin-Movie works well on both, but with less crashes (chokes) on Deepin-WM.

Here's the video of Deepin-Music being used with the Deepin-Kwin version installed.


https://user-images.githubusercontent.com/32621790/172019581-f1715be1-5e6c-4fe6-bc94-9df71d78bb7c.mp4

I hope the initial log can help in solving this problem.

**Comment by BLumia** [comment]
Seems I'm able to reproduce similar issues, I'll mark it as a bug and do detail testing this Monday. Thanks for the report!

**Comment by BLumia** [comment]
```
Core was generated by `deepin-music'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f7c2effd640 (LWP 1201))]
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x000055a06f03a5cb in MetaDetector::init() ()
#2  0x000055a06f03ac58 in MetaDetector::MetaDetector() ()
#3  0x000055a06ef55edb in MediaLibrary::init() ()
#4  0x000055a06ef87bc3 in DBOperate::slotImportMedias(QString const&, QStringList const&) ()
#5  0x00007f7c43eb1910 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#6  0x00007f7c43578a7c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007f7c43e8dff8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007f7c43e8eaf3 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#9  0x00007f7c43ed4988 in  () at /usr/lib/libQt5Core.so.5
#10 0x00007f7c41c69c6b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#11 0x00007f7c41cc0001 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007f7c41c67392 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007f7c43ed87bc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#14 0x00007f7c43e8679c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#15 0x00007f7c43ce753f in QThread::exec() () at /usr/lib/libQt5Core.so.5
#16 0x00007f7c43ce436a in  () at /usr/lib/libQt5Core.so.5
#17 0x00007f7c4208c54d in  () at /usr/lib/libc.so.6
#18 0x00007f7c42111b14 in clone () at /usr/lib/libc.so.6
```

Can confirm and here is a related coredump (after crash, get from `coredumpctl gdb` and then `bt`). (although it's not that useful since there is no debug symbol from the package provided by Arch Linux. Will check it later.

**Comment by BLumia** [comment]
I have tested it with `deepin-music 6.2.15-1` under Arch Linux and it seems now it no longer crashed. Could you verify if it still happens on your side after doing a system package upgrade? Thanks!

**Comment by BLumia** [comment]
Since there is no further response and I can no longer reproduce this issue, I'll close this one for now. If you still have this issue or similar issue on the most recent version you can get, please feel free to create a new issue to report. Thanks!
