### ISSUE TITLE
Desktop has no icons and no context menu anymore

### ISSUE THREAD

**Issue by DasJott** [linuxdeepin/developer-center#337]
For about a week now, the desktop shows no icons anymore and also does not respond to right click.
It is impossible to change wallpaper...

Already tried removing dconfig/user and the deepin/dde-desktop. No effect.

**Comment by JulianLai** [comment]
Did you install qt5-styleplugin?

**Comment by felixonmars** [comment]
You may want to check if dde-desktop is still running, and if not, paste any output after you manually launch it from a terminal.

**Comment by DasJott** [comment]
> Did you install qt5-styleplugin?

Yes it is installed.

The dde-desktop does indeed not startup. It crashes with the following messages (apologies for that being german):

```
(dde-desktop:5326): Gtk-WARNING **: Im Modulpfad »murrine« konnte keine Themen-Engine gefunden werden,
20170810.08:46:54.044[Debug][Dtk::Widget::DApplicationPrivate::loadTranslator 159  0x35d5de95e0 ] translatePath after feedback: "/usr/share/dtkwidget/translations/dtkwidget_de"
20170810.08:46:54.044[Debug][Dtk::Widget::DApplicationPrivate::loadTranslator 159  0x35d5de95e0 ] translatePath after feedback: "/usr/share/dde-desktop/translations/dde-desktop_de"
20170810.08:46:54.044[Debug][main                                46   0x35d5de95e0 ] start  "dde-desktop" ""
20170810.08:46:54.066[Debug][CanvasGridView::initUI              1254 0x35d5de95e0 ] Display::instance()->primaryScreen() QScreen(0x35d5dee620, name="DP-0")
20170810.08:46:54.066[Debug][CanvasGridView::initUI              1255 0x35d5de95e0 ] qApp->primaryScreen() QScreen(0x35d5dee620, name="DP-0")
20170810.08:46:54.067[Debug][CanvasGridView::initUI              1256 0x35d5de95e0 ] qApp->primaryScreen()->availableGeometry() QRect(60,0 1860x1080)
Speicherzugriffsfehler (Speicherabzug geschrieben)
```

Memory access error.

**Comment by guanghwang** [comment]
I have a similar problem when I use multiple monitors. I checked the process, dde-desktop is not runing. When I run it manually, it reports
```

**Comment by felixonmars** [comment]
Please try to run it with gdb and paste the backtrace here.

**Comment by guanghwang** [comment]
```
Starting program: /usr/bin/dde-desktop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd20c2700 (LWP 6854)]
[New Thread 0x7fffcbfff700 (LWP 6855)]
[New Thread 0x7fffc930b700 (LWP 6856)]
[New Thread 0x7fffc8b0a700 (LWP 6857)]
[New Thread 0x7fffbbfff700 (LWP 6858)]
20170906.11:28:05.595[Warning][Dtk::Widget::DApplicationPrivate::loadTranslator 234  0x10033ace0 ] "dtkwidget2" can not find qm files
20170906.11:28:05.596[Warning][Dtk::Widget::DApplicationPrivate::loadTranslator 234  0x10033ace0 ] "dde-desktop" can not find qm files
20170906.11:28:05.596[Debug][main                                49   0x10033ace0 ] start  "dde-desktop" ""
20170906.11:28:06.989[Debug][CanvasGridView::initUI              1254 0x10033ace0 ] Display::instance()->primaryScreen() QScreen(0x10033fbd0, name="DP-2-2")
20170906.11:28:06.989[Debug][CanvasGridView::initUI              1255 0x10033ace0 ] qApp->primaryScreen() QScreen(0x10033fbd0, name="DP-2-2")
20170906.11:28:06.989[Debug][CanvasGridView::initUI              1256 0x10033ace0 ] qApp->primaryScreen()->availableGeometry() QRect(0,0 1600x857)

Thread 1 "dde-desktop" received signal SIGSEGV, Segmentation fault.
0x00007ffff6e49827 in xcb_ewmh_get_client_list () from /usr/lib/x86_64-linux-gnu/libxcb-ewmh.so.2
```
I use Deepin 15.4.1. dde-desktop version is 
```
dde-desktop:
  Installed: 4.2.5-1
  Candidate: 4.2.5-1
  Version table:
 *** 4.2.5-1 500
        500 http://packages.deepin.com/deepin panda/main amd64 Packages
        100 /var/lib/dpkg/status
```

**Comment by guanghwang** [comment]
```
Starting program: /usr/bin/dde-desktop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd20c2700 (LWP 7122)]
[New Thread 0x7fffcbfff700 (LWP 7123)]
[New Thread 0x7fffc930b700 (LWP 7124)]
[New Thread 0x7fffc8b0a700 (LWP 7125)]
[New Thread 0x7fffbbfff700 (LWP 7126)]
20170906.11:31:13.180[Warning][Dtk::Widget::DApplicationPrivate::loadTranslator 234  0x10033ace0 ] "dtkwidget2" can not find qm files
20170906.11:31:13.180[Warning][Dtk::Widget::DApplicationPrivate::loadTranslator 234  0x10033ace0 ] "dde-desktop" can not find qm files
20170906.11:31:13.180[Debug][main                                49   0x10033ace0 ] start  "dde-desktop" ""
20170906.11:31:14.572[Debug][CanvasGridView::initUI              1254 0x10033ace0 ] Display::instance()->primaryScreen() QScreen(0x10033f8d0, name="DP-2-2")
20170906.11:31:14.572[Debug][CanvasGridView::initUI              1255 0x10033ace0 ] qApp->primaryScreen() QScreen(0x10033f8d0, name="DP-2-2")
20170906.11:31:14.572[Debug][CanvasGridView::initUI              1256 0x10033ace0 ] qApp->primaryScreen()->availableGeometry() QRect(0,0 1600x857)

Thread 1 "dde-desktop" received signal SIGSEGV, Segmentation fault.
0x00007ffff6e49827 in xcb_ewmh_get_client_list () from /usr/lib/x86_64-linux-gnu/libxcb-ewmh.so.2
(gdb) bt
#0  0x00007ffff6e49827 in xcb_ewmh_get_client_list () from /usr/lib/x86_64-linux-gnu/libxcb-ewmh.so.2
#1  0x0000000100027976 in ?? ()
#2  0x0000000100042b00 in ?? ()
#3  0x000000010004333c in ?? ()
#4  0x0000000100047631 in ?? ()
#5  0x000000010003bee4 in ?? ()
#6  0x000000010003aaf9 in ?? ()
#7  0x00000001000268ed in main ()
```
Thanks.

**Comment by felixonmars** [comment]
Hrm... No idea here.

@dragondjf Any hints?

**Comment by guanghwang** [comment]
I tested my system with one extra monitor connected to my laptop directly. Everything is Okay and `dde-desktop` works as expected. 

As the issue only occurs when I connect two extra monitors to my laptop via the thinkpad pro dock, I suspect that the issue is related to either the number of monitors(sorry, I don't have cables to connect both monitors to my laptop directly and test whether it works) or the compatibility issue with the thinkpad pro dock?

Thanks

**Comment by DasJott** [comment]
In my case it also seems to be only with more than 2 monitors. Using a Dell Docking station, connected via usb-c. Works fine with one extra monitor, works not with two extra.

**Comment by guanghwang** [comment]
I conformed that it is related with the number of monitors. I borrowed a cable from my friend and tested it with two monitors which were directly connected to my laptop. `dde-desktop` did not start. I also tested each monitor separately to make sure the issue is not related to cables or monitors themselves.

**Comment by kikadf** [comment]
I use single monitor, a laptop. I have same problem, dde-desktop crashed. I use deepin on Arch, deepin-file-manager 4.2.5.

**Comment by m47ik** [comment]
Have the same issue with 2 monitors, directly connected to laptop, Hdmi and USB C to display port adapter.

**Comment by angiest** [comment]
Same issue in various variants of Arch (currently Artix). I'm running in VMWare Fusion with my internal and two external monitors.  Prior to the vmware-user-suid-wrapper starting, dde-desktop functions.  Once the guest additions kick in and activate the monitors, dde-desktop goes away (and segfaults when I try to launch it).  I also can no longer bring up the control center unless I first kill and then restart the process with the --show option.

**Comment by 0x4139** [comment]
Using 9560 and a Dell dock hooked to 2 extra monitors and I can confirm this is still happening. Any ideas?

**Comment by AitorDB** [comment]
Same problem here, no icons and context menu on desktop, if I try to run "dde-desktop" I get this:

`20171022.09:36:12.040[Debug][Dtk::Widget::DApplicationPrivate::loadTranslator 224  0x18c69f8ce0 ] translatePath after feedback: "/usr/share/dtkwidget/translations/dtkwidget2_es"
20171022.09:36:12.040[Debug][Dtk::Widget::DApplicationPrivate::loadTranslator 224  0x18c69f8ce0 ] translatePath after feedback: "/usr/share/dde-desktop/translations/dde-desktop_es"
20171022.09:36:12.040[Debug][main                                49   0x18c69f8ce0 ] start  "dde-desktop" ""
20171022.09:36:12.135[Debug][CanvasGridView::initUI              1254 0x18c69f8ce0 ] Display::instance()->primaryScreen() QScreen(0x18c69fdb10, name="DisplayPort-0")
20171022.09:36:12.135[Debug][CanvasGridView::initUI              1255 0x18c69f8ce0 ] qApp->primaryScreen() QScreen(0x18c69fdb10, name="DisplayPort-0")
20171022.09:36:12.135[Debug][CanvasGridView::initUI              1256 0x18c69f8ce0 ] qApp->primaryScreen()->availableGeometry() QRect(0,1083 1920x1037)
Violación de segmento
`
I use 3 screens with R9 280X (AMD) as graphic card, Deepin 15.4.1

**Comment by 0x4139** [comment]
`20171113.16:42:09.508[Warning][Dtk::Widget::DApplicationPrivate::loadTranslator 245  0x564db6250b50 ] "dtkwidget2" can not find qm files
20171113.16:42:09.508[Warning][Dtk::Widget::DApplicationPrivate::loadTranslator 245  0x564db6250b50 ] "dde-desktop" can not find qm files
20171113.16:42:09.508[Debug][main                                54   0x564db6250b50 ] start  "dde-desktop" ""
20171113.16:42:09.518[Debug][CanvasGridView::initUI              1354 0x564db6250b50 ] Display::instance()->primaryScreen() QScreen(0x7f1578006f00, name="eDP-1")
20171113.16:42:09.518[Debug][CanvasGridView::initUI              1355 0x564db6250b50 ] qApp->primaryScreen() QScreen(0x7f1578006f00, name="eDP-1")
20171113.16:42:09.518[Debug][CanvasGridView::initUI              1356 0x564db6250b50 ] qApp->primaryScreen()->availableGeometry() QRect(961,1103 1920x1035)
`
2 screens hooked up to the docking station

**Comment by DasJott** [comment]
It seems no one in the dev team of deepin uses multi monitor ;)

**Comment by DasJott** [comment]
Finally the desktop is back!
Even with multiple monitors.

I think, we can close this.

**Comment by damien122** [comment]
I have this error again with 3 monitors on my pc.

`0180418.10:54:48.137[Debug][Dtk::Widget::DApplicationPrivate::loadTranslator 254  0x56094af96ce0 ] translatePath after feedback: "/usr/share/dtkwidget/translations/dtkwidget2_de"
20180418.10:54:48.137[Debug][Dtk::Widget::DApplicationPrivate::loadTranslator 254  0x56094af96ce0 ] translatePath after feedback: "/usr/share/dde-desktop/translations/dde-desktop_de"
20180418.10:54:48.137[Debug][main                                54   0x56094af96ce0 ] start  "dde-desktop" ""
20180418.10:54:48.152[Error][Display::primaryScreen              46   0x56094af96ce0 ] Can not find ""
20180418.10:54:48.153[Debug][CanvasGridView::initUI              1417 0x56094af96ce0 ] Display::instance()->primaryScreen() QScreen(0x56094af9aa70, name="HDMI-1")
20180418.10:54:48.153[Debug][CanvasGridView::initUI              1418 0x56094af96ce0 ] qApp->primaryScreen() QScreen(0x56094af9aa70, name="HDMI-1")
20180418.10:54:48.153[Debug][CanvasGridView::initUI              1419 0x56094af96ce0 ] qApp->primaryScreen()->availableGeometry() QRect(1931,0 1920x1200)
20180418.10:54:48.153[Error][Display::primaryScreen              46   0x56094af96ce0 ] Can not find ""
20180418.10:54:48.153[Debug][Xcb::XcbMisc::find_dock_window      109  0x56094af96ce0 ] find dock: 50331656 on screen 0
fish: 'sudo dde-desktop status' terminated by signal SIGSEGV (Adressbereichsfehler)
`

Deepin Linux 15.5

**Comment by RailRanger** [comment]
I still have this issue, I cannot right click on my  secondary or third monitors with Deepin or Manjaro Deepin. Right clicking primary monitor works fine.

**Comment by BLumia** [comment]
> I cannot right click on my secondary or third monitors with Deepin and Manjaro Deepin. Right clicking primary monitor works fine.

FYI this is a designed behavior. Desktops other than the one on primary monitor only show wallpaper, no desktop icons and context menus.
