### ISSUE TITLE
window effect and rounded corners is not working in ubuntudde

### ISSUE THREAD

**Issue by VEMULA-UDAY-KIRAN** [linuxdeepin/developer-center#3517]
### SUMMARY | 问题概要

I have recently installed ubuntudde as desktop environment. I tried toggling windows effect from control center -> Personalization -> general -> window effect. But it is not working. Also the rounded corners is not getting applied .

### STEPS TO REPRODUCE | 复现步骤

Reboot

### SOFTWARE/OS VERSIONS | 软件/系统版本信息

Qt Version: 5.15.3
Frameworks Version: 5.92.0
Operating System: Linux 5.15.0-56-generic x86_64
Windowing System: X11
Distribution: Ubuntu 22.04.1 LTS

**Comment by VEMULA-UDAY-KIRAN** [comment]
Hello team, Apart from this I found issue with kwin_x11 window manager crash. I have made a bug report to kde team and the team mentioned that it is a bug in window decoration plugin. I am not sure if that is the same causing the same issue here. Please find the below information that I shared to kde team.

Application: kwin_x11 (5.24.7)

Qt Version: 5.15.3
Frameworks Version: 5.92.0
Operating System: Linux 5.15.0-56-generic x86_64
Windowing System: X11
Distribution: Ubuntu 22.04.1 LTS
DrKonqi: 5.24.5 [KCrashBackend]

-- Information about the crash:
- What I was doing when the application crashed:
I have multiple desktop environments such as ubuntu, plasma and ubuntudde. I selected x11 instead of plasma or ubuntu wayland during login as that only the one taking me to ubuntu-dde

- Unusual behavior I noticed:
As soon as I enter password, desktop loading started with wallpaper. And the dock is still not yet loaded. Warning message popped up as "kwin has crashed. It seems that kwin_x11 has crashed in a row. Please select another display manager from below." I can only see one option i.e kwin_x11

- Custom settings of the application:

The crash can be reproduced every time.

-- Backtrace:
Application: KWin (kwin_x11), signal: Segmentation fault

[KCrash Handler]
#4  0x0000000000000000 in ?? ()
#5  0x00007f26881d7e39 in ChameleonConfig::setTheme(QString) () from /usr/lib/x86_64-linux-gnu/qt5/plugins/org.kde.kdecoration2/libdeepin-chameleon.so
#6  0x00007f26881d7fe3 in ChameleonConfig::onConfigChanged() () from /usr/lib/x86_64-linux-gnu/qt5/plugins/org.kde.kdecoration2/libdeepin-chameleon.so
#7  0x00007f2699395793 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f269b0520de in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libdde-kwin-xcb.so
#9  0x00007f26993957c8 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x000056019cfab51e in ?? ()
#11 0x00007f2699395793 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f2698eabf43 in ?? () from /lib/x86_64-linux-gnu/libKF5WindowSystem.so.5
#13 0x00007f269938b33f in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f2698934713 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f269935de3a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f26993b63eb in QTimerInfoList::activateTimers() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f26993b48a7 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f26924c0142 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#19 0x00007f269935c75b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f2699364cf4 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x000056019cfa7bad in ?? ()
#22 0x00007f2698204d90 in __libc_start_call_main (main=main@entry=0x56019cfa7770, argc=argc@entry=5, argv=argv@entry=0x7ffe09e3d7f8) at ../sysdeps/nptl/libc_start_call_main.h:58
#23 0x00007f2698204e40 in __libc_start_main_impl (main=0x56019cfa7770, argc=5, argv=0x7ffe09e3d7f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe09e3d7e8) at ../csu/libc-start.c:392
#24 0x000056019cfa8eb5 in ?? ()
[Inferior 1 (process 5219) detached]

**Comment by BLumia** [comment]
Could you try if it also doesn't work in deepin (currently the most recent release is v20.8) instead of ubuntudde? If it's a ubuntudde-only issue, you might want to report the issue to ubuntudde instead of deepin :)

btw, deepin doesn't use the original kwin made by KDE, `dde-kwin`/`deepin-kwin` was used and the executable name is also different (`kwin_no_scale`) and it requires extra dbus service to work. If ubuntudde is not using dde-kwin then that might be the case.

**Comment by VEMULA-UDAY-KIRAN** [comment]
It is very hard to remove complete OS, time consuming and also I think it effects my data. Also, along with ubuntu, I really like the most the deepin environment.

could you please help me to chnage to kwin_no_scale from original kwin made by kde? Below is my machine details.

uday@uday 
--------- 
OS: Ubuntu 22.04.1 LTS x86_64 
Host: Vostro 3590 
Kernel: 5.15.0-56-generic 
Uptime: 6 mins 
Packages: 2627 (dpkg), 9 (snap) 
Shell: bash 5.1.16 
Resolution: 1920x1080 
DE: Deepin 22.04 
WM: KWin 
WM Theme: light/deepin 
Theme: deepin [GTK2/3] 
Icons: Humanity [GTK2/3] 
Terminal: gnome-terminal 
CPU: Intel i5-10210U (8) @ 4.200GHz 
GPU: Intel CometLake-U GT2 [UHD Grap 
GPU: AMD ATI Radeon R5 M230 / R7 M26 
Memory: 1958MiB / 7796MiB

**Comment by BLumia** [comment]
> could you please help me to chanage to kwin_no_scale from original kwin made by kde?

I don't use ubuntudde or ubuntu in general so sorry I couldn't offer further help. I still recommended consider report the issue to ubuntudde team first since they are maintaining the ubuntudde packages. There are a lot of ongoing changes to dde-kwin so it might need some additional work to ensure dde-kwin works under ubuntu.

**Comment by VEMULA-UDAY-KIRAN** [comment]
Okay. Thanks team, For your response. Your support is highly appreciated. Closing the issue here.
