### ISSUE TITLE
dde-launcher 無法開啟

### ISSUE THREAD

**Issue by JulianLai** [linuxdeepin/developer-center#358]
今天在我移除 ~/.config/mimeapps.list 後就無法使用了
這是我用 gdb 來執行並輸入 bt 的結果：
```
    #0  0x00007ffff472c8c0 in raise () at /usr/lib/libc.so.6
    #1  0x00007ffff472df72 in abort () at /usr/lib/libc.so.6
    #2  0x00007ffff4d48035 in __gnu_cxx::__verbose_terminate_handler() ()
        at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
    #3  0x00007ffff4d45c46 in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>)
        at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
    #4  0x00007ffff4d45c91 in std::terminate() ()
        at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
    #5  0x00007ffff4d45ed3 in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*)) (obj=<optimized out>, tinfo=0x7ffff5030750 <typeinfo for std::bad_alloc>, dest=0x7ffff4d43f30 <std::bad_alloc::~bad_alloc()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
    #6  0x00007ffff50cf9f4 in  () at /usr/lib/libQt5Core.so.5
    #7  0x00007ffff5145b0b in QListData::detach(int) () at /usr/lib/libQt5Core.so.5
    #8  0x00005555555a55d3 in  ()
    #9  0x00005555555a5880 in  ()
    #10 0x000055555559f9f7 in  ()
    #11 0x00005555555a0971 in  ()
    #12 0x00005555555a1369 in  ()
    #13 0x00005555555acf9f in  ()
    #14 0x00005555555b8209 in  ()
    #15 0x00005555555b0b00 in  ()
    #16 0x00005555555b0c45 in  ()
    #17 0x000055555557c550 in main ()
```
這是我這幾天的更新：
```
[2017-09-06 14:22] [ALPM] upgraded deepin-terminal (2.6-1 -> 2.6.0-1)
[2017-09-06 09:52] [ALPM] upgraded sudo (1.8.21.p1-1 -> 1.8.21.p1-2)
[2017-09-06 08:06] [ALPM] upgraded youtube-dl (2017.08.27.1-1 -> 2017.09.02-1)
[2017-09-06 08:06] [ALPM] upgraded thin-provisioning-tools (0.7.0-1 -> 0.7.1-1)
[2017-09-06 08:06] [ALPM] upgraded pulseaudio (10.0-3 -> 11.0-1)
[2017-09-06 08:06] [ALPM] upgraded libtommath (1.0-2 -> 1.0.1-1)
[2017-09-06 08:06] [ALPM] upgraded libpulse (10.0-3 -> 11.0-1)
[2017-09-05 22:53] [ALPM] upgraded fcitx-qt4 (4.2.9.1-2 -> 4.2.9.2-1)
[2017-09-05 22:53] [ALPM] upgraded fcitx-gtk3 (4.2.9.1-2 -> 4.2.9.2-1)
[2017-09-05 22:53] [ALPM] upgraded fcitx-gtk2 (4.2.9.1-2 -> 4.2.9.2-1)
[2017-09-05 22:53] [ALPM] upgraded fcitx (4.2.9.1-2 -> 4.2.9.2-1)
[2017-09-05 22:53] [ALPM] upgraded deepin-terminal (2.5.5-1 -> 2.6-1)
[2017-09-05 21:50] [ALPM] upgraded wxgtk3 (3.0.3.1-7 -> 3.0.3.1-8)
[2017-09-05 21:50] [ALPM] upgraded wxgtk2 (3.0.3.1-7 -> 3.0.3.1-8)
[2017-09-05 21:50] [ALPM] upgraded wxgtk-common (3.0.3.1-7 -> 3.0.3.1-8)
[2017-09-05 21:50] [ALPM] upgraded virtualbox-host-modules-arch (5.1.26-5 -> 5.1.26-6)
[2017-09-05 21:50] [ALPM] upgraded sudo (1.8.20.p2-1 -> 1.8.21.p1-1)
[2017-09-05 21:50] [ALPM] upgraded opencl-nvidia (384.59-1 -> 384.69-1)
[2017-09-05 21:50] [ALPM] upgraded linux (4.12.8-2 -> 4.12.10-1)
[2017-09-05 21:50] [ALPM] upgraded liblouis (3.2.0-1 -> 3.3.0-1)
[2017-09-05 21:50] [ALPM] upgraded iana-etc (20170512-1 -> 20170824-1)
[2017-09-05 00:11] [ALPM] upgraded hunspell (1.6.1-1 -> 1.6.2-1)
[2017-09-04 23:12] [ALPM] upgraded vulkan-validation-layers (1.0.54.0-2 -> 1.0.57.0-1)
[2017-09-04 23:12] [ALPM] upgraded vulkan-icd-loader (1.0.54.0-2 -> 1.0.57.0-1)
```

**Comment by felixonmars** [comment]
可以试试编译出 qt5-base 和 deepin-launcher 的 debug 包（通过 asp 获取源包并加入 `options=('debug')`），因为现有的 backtrace 确实有些缺乏信息量……

**Comment by JulianLai** [comment]
@felixonmars 結果移除 ~/.config/deepin/dde-launcher***.conf 的設定檔就可以使用了，滿詭異的
