### ISSUE TITLE
文件管理器卡死

### ISSUE THREAD

**Issue by ziqiangxu** [linuxdeepin/developer-center#736]
请将下方的缺陷汇报模板中的文字替换为您实际需要汇报的缺陷所对应的描述文字。

## 缺陷描述

就是卡住，不能进行任何操作，系统提示文件管理器停止响应

### 发行版以及版本

Linux Deepin 15.8

### 相关的软件包版本
dde-file-manager 4.7.1.8-1

### 其他内容

12.14更新系统之前就有这个问题了
附输出日志
[dde-file-manager.log](https://github.com/linuxdeepin/developer-center/files/2679437/dde-file-manager.log)

**Comment by ziqiangxu** [comment]
重启可以暂时解决这个问题，但是用一段时间就会再次出现

**Comment by BLumia** [comment]
奇怪，看 log 没发现啥问题。

浏览任何目录都会导致卡住吗，还是只在某些特定目录会卡？卡是某些操作触发的吗，比如点击右键才会导致卡住？

**Comment by ziqiangxu** [comment]
一打开就那个卡住，看样子像是不进行任何操作都会卡住

**Comment by BLumia** [comment]
:joy: 没更详细的描述能定位到原因的话没办法处理啊

**Comment by ziqiangxu** [comment]
>  没更详细的描述能定位到原因的话没办法处理啊

教我个方法采集其他信息，这个bug是可以复现的

**Comment by BLumia** [comment]
你可以[这样试试](https://docs.deepin.io/?p=735)，或者在它卡掉的时候从外面kill掉，然后 `coredumpctl gdb` 然后把 stacktrace 贴上来看看？

**Comment by ziqiangxu** [comment]
好，看起来方法2要容易一点。周一的时候试试方法2。从外面kill是什么操作？

**Comment by BLumia** [comment]
`killall dde-file-manager` 之类的就行

**Comment by ziqiangxu** [comment]
现在我执行了`killall`和
`sudo coredump gdb`了，这个`stacktrace`用哪个指令呢

**Comment by ziqiangxu** [comment]
这个是`coredump gdb`输出的信息
```
PID: 15636 (charon)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Mon 2018-12-17 15:14:00 CST (1s ago)
  Command Line: /usr/lib/ipsec/charon
    Executable: /usr/lib/ipsec/charon
 Control Group: /system.slice/strongswan.service
          Unit: strongswan.service
         Slice: system.slice
       Boot ID: 71766cfb1b69427f85f3a038fbad88df
    Machine ID: c23a27733cfa4e31b9f0eac92c9d4e11
      Hostname: daryl-PC
       Storage: /var/lib/systemd/coredump/core.charon.0.71766cfb1b69427f85f3a038fbad88df.15636.1545030840000000.lz4
       Message: Process 15636 (charon) of user 0 dumped core.
                
                Stack trace of thread 15636:
                #0  0x00007f452f0ccb92 n/a (libstrongswan-kernel-netlink.so)
                #1  0x00007f452f0cd76a n/a (libstrongswan-kernel-netlink.so)
                #2  0x00007f452f0cf108 kernel_netlink_net_create (libstrongswan-kernel-netlink.so)
                #3  0x00007f45343889a7 n/a (libcharon.so.0)
                #4  0x00007f453462f485 n/a (libstrongswan.so.0)
                #5  0x00007f453462feef n/a (libstrongswan.so.0)
                #6  0x00007f45343783b0 n/a (libcharon.so.0)
                #7  0x0000558361d92a52 n/a (charon)
                #8  0x00007f4533daba87 __libc_start_main (libc.so.6)
                #9  0x0000558361d9307a n/a (charon)

GNU gdb (Debian 7.12-6+b2) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/ipsec/charon...(no debugging symbols found)...done.
[New LWP 15636]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/lib/ipsec/charon'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f452f0ccb92 in ?? () from /usr/lib/ipsec/plugins/libstrongswan-kernel-netlink.so
warning: File "/home/daryl/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /home/daryl/.gdbinit
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
```

**Comment by ziqiangxu** [comment]
> 现在我执行了`killall`和
> `sudo coredump gdb`了，这个`stacktrace`用哪个指令呢

这次卡死之前执行的操作：
剪切文件
（目前电脑插着一个移动硬盘和一部安卓手机）

**Comment by BLumia** [comment]
你这个 coredump 不是文件管理器的，你需要 `kill -3` 来使其能够产生 coredump :joy: 抱歉上回没说清。

`coredumpctl gdb` 会载入最后一次崩溃产生的 coredump ，等载入之后，等提示输入命令的时候输 `bt` 然后回车会得到 stacktrace，要的是那个输出。进行这些操作之前记得先装一下 `dde-file-manager-dbgsym` 和 `libdde-file-manager-dbgsym` 这两个包以便查看调试符号。

> 系统提示磁盘空间不足，home 还有 2 个多 G

`/home` 和 `/` 不一定是同一个分区，取决于你安装系统的时候是怎么配置的，提示磁盘空间不足的话检查你的 `/` 分区的使用情况。查看系统盘容量使用情况的话，系统盘右键选“磁盘信息”，或者你可以看 `lsblk` 。

**Comment by ziqiangxu** [comment]
这个操作厉害嘞
`/`分区的空间还有10个多G
```
(gdb) bt
#0  0x00007f590d4a25d9 in __GI___poll (fds=0x7f58f94534e0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f59106bf439 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f59106bf7d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5910c9e045 in g_dbus_connection_send_message_with_reply_sync ()
    at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f5910c9e43f in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#5  0x00007f5910caa5b3 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007f5910cab984 in g_dbus_proxy_call_sync () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007f58f19df328 in gvfs_dbus_mount_call_query_filesystem_info_sync ()
    at /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
#8  0x00007f58f17a2f62 in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
#9  0x00007f59113ab5cd in QDiskInfo::updateGvfsFileSystemInfo() (this=this@entry=0x7ffffda20060)
    at gvfs/qdiskinfo.cpp:207
#10 0x00007f59113a2211 in GvfsMountManager::qVolumeToqDiskInfo(QVolume const&) (volume=...)
    at gvfs/gvfsmountmanager.cpp:376

```

**Comment by ziqiangxu** [comment]
这个是进gdb的时候的信息
```
daryl@daryl-PC:~$ coredumpctl gdb
Hint: You are currently not seeing messages from other users and the system.
      Users in groups 'adm', 'systemd-journal' can see all messages.
      Pass -q to turn off this notice.
           PID: 31000 (dde-file-manage)
           UID: 1000 (daryl)
           GID: 1000 (daryl)
        Signal: 3 (QUIT)
     Timestamp: Mon 2018-12-17 17:08:16 CST (13s ago)
  Command Line: /usr/bin/dde-file-manager -n
    Executable: /usr/bin/dde-file-manager
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (daryl)
       Boot ID: 71766cfb1b69427f85f3a038fbad88df
    Machine ID: c23a27733cfa4e31b9f0eac92c9d4e11
      Hostname: daryl-PC
       Storage: /var/lib/systemd/coredump/core.dde-file-manage.1000.71766cfb1b69427f85f3a038fbad88df.31000.1545037696000000.lz4
       Message: Process 31000 (dde-file-manage) of user 1000 dumped core.
                
                Stack trace of thread 31000:
                #0  0x00007f590d4a25d9 __GI___poll (libc.so.6)
                #1  0x00007f59106bf439 n/a (libglib-2.0.so.0)
                #2  0x00007f59106bf7d2 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007f5910c9e045 g_dbus_connection_send_message_with_reply_sync (libgio-2.0.so.0)
                #4  0x00007f5910c9e43f n/a (libgio-2.0.so.0)
                #5  0x00007f5910caa5b3 n/a (libgio-2.0.so.0)
                #6  0x00007f5910cab984 g_dbus_proxy_call_sync (libgio-2.0.so.0)
                #7  0x00007f58f19df328 gvfs_dbus_mount_call_query_filesystem_info_sync (libgvfscommon.so)
                #8  0x00007f58f17a2f62 n/a (libgvfsdbus.so)
                #9  0x00007f59113ab5cd _ZN9QDiskInfo24updateGvfsFileSystemInfoEv (libdde-file-manager.so.4)
                #10 0x00007f59113a2211 _ZN16GvfsMountManager18qVolumeToqDiskInfoERK7QVolume (libdde-file-manager.so.4)
                #11 0x00007f59113a5053 _ZN16GvfsMountManager19monitor_mount_addedEP15_GVolumeMonitorP7_GMount (libdde-file-manager.so.4)
                #12 0x00007f5910998f6d g_closure_invoke (libgobject-2.0.so.0)
                #13 0x00007f59109abd3e n/a (libgobject-2.0.so.0)
                #14 0x00007f59109b43f5 g_signal_emit_valist (libgobject-2.0.so.0)
                #15 0x00007f59109b52e8 g_signal_emit_by_name (libgobject-2.0.so.0)
                #16 0x00007f5910998f6d g_closure_invoke (libgobject-2.0.so.0)
                #17 0x00007f59109abd3e n/a (libgobject-2.0.so.0)
                #18 0x00007f59109b43f5 g_signal_emit_valist (libgobject-2.0.so.0)
                #19 0x00007f59109b52e8 g_signal_emit_by_name (libgobject-2.0.so.0)
                #20 0x00007f58f20147eb n/a (libgioremote-volume-monitor.so)
                #21 0x00007f59106bf0f5 g_main_context_dispatch (libglib-2.0.so.0)
                #22 0x00007f59106bf4c0 n/a (libglib-2.0.so.0)
                #23 0x00007f59106bf54c g_main_context_iteration (libglib-2.0.so.0)
                #24 0x00007f590e820ecf _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                #25 0x00007f58fc6165f1 n/a (libQt5XcbQpa.so.5)
                #26 0x00007f590e7c7d5a _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                #27 0x00007f590e7d09a4 _ZN16QCoreApplication4execEv (libQt5Core.so.5)
                #28 0x000055f8e9c8f7d9 main (dde-file-manager)
                #29 0x00007f590d3d7a87 __libc_start_main (libc.so.6)
                #30 0x000055f8e9c9015a _start (dde-file-manager)
                
                Stack trace of thread 31001:
                #0  0x00007f590d4a25d9 __GI___poll (libc.so.6)
                #1  0x00007f59092560f7 n/a (libxcb.so.1)
                #2  0x00007f5909257d1a xcb_wait_for_event (libxcb.so.1)
                #3  0x00007f58fc5953f9 n/a (libQt5XcbQpa.so.5)
                #4  0x00007f590e5f3b10 n/a (libQt5Core.so.5)
                #5  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #6  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31003:
                #0  0x00007f590d4a25d9 __GI___poll (libc.so.6)
                #1  0x00007f59106bf439 n/a (libglib-2.0.so.0)
                #2  0x00007f59106bf54c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f58f75faccd n/a (libdconfsettings.so)
                #4  0x00007f59106e6e05 n/a (libglib-2.0.so.0)
                #5  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #6  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31007:
                #0  0x00007f590d4a25d9 __GI___poll (libc.so.6)
                #1  0x00007f59106bf439 n/a (libglib-2.0.so.0)
                #2  0x00007f59106bf54c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f590e820ecf _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                #4  0x00007f590e7c7d5a _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                #5  0x00007f590e5eeb1a _ZN7QThread4execEv (libQt5Core.so.5)
                #6  0x00007f590e5f3b10 n/a (libQt5Core.so.5)
                #7  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #8  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31009:
                #0  0x00007f590e0a94ec futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f58ed2841b3 n/a (swrast_dri.so)
                #2  0x00007f58ed284067 n/a (swrast_dri.so)
                #3  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #4  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31005:
                #0  0x00007f590d4a25d9 __GI___poll (libc.so.6)
                #1  0x00007f59106bf439 n/a (libglib-2.0.so.0)
                #2  0x00007f59106bf7d2 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007f5910cabe26 n/a (libgio-2.0.so.0)
                #4  0x00007f59106e6e05 n/a (libglib-2.0.so.0)
                #5  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #6  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31011:
                #0  0x00007f590e0a94ec futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f58ed2841b3 n/a (swrast_dri.so)
                #2  0x00007f58ed284067 n/a (swrast_dri.so)
                #3  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #4  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31010:
                #0  0x00007f590e0a94ec futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f58ed2841b3 n/a (swrast_dri.so)
                #2  0x00007f58ed284067 n/a (swrast_dri.so)
                #3  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #4  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31008:
                #0  0x00007f590e0a94ec futex_wait_cancelable (libpthread.so.0)
                #1  0x00007f58ed2841b3 n/a (swrast_dri.so)
                #2  0x00007f58ed284067 n/a (swrast_dri.so)
                #3  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #4  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31004:
                #0  0x00007f590d4a25d9 __GI___poll (libc.so.6)
                #1  0x00007f59106bf439 n/a (libglib-2.0.so.0)
                #2  0x00007f59106bf54c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f59106bf591 n/a (libglib-2.0.so.0)
                #4  0x00007f59106e6e05 n/a (libglib-2.0.so.0)
                #5  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #6  0x00007f590d4accbf __clone (libc.so.6)
                
                Stack trace of thread 31002:
                #0  0x00007f590d4a25d9 __GI___poll (libc.so.6)
                #1  0x00007f59106bf439 n/a (libglib-2.0.so.0)
                #2  0x00007f59106bf54c g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f590e820ecf _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                #4  0x00007f590e7c7d5a _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                #5  0x00007f590e5eeb1a _ZN7QThread4execEv (libQt5Core.so.5)
                #6  0x00007f590c157d15 n/a (libQt5DBus.so.5)
                #7  0x00007f590e5f3b10 n/a (libQt5Core.so.5)
                #8  0x00007f590e0a35aa start_thread (libpthread.so.0)
                #9  0x00007f590d4accbf __clone (libc.so.6)

GNU gdb (Debian 7.12-6+b2) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dde-file-manager...Reading symbols from /usr/lib/debug/.build-id/c6/4ce684c6626e1952ab14bf0f777b9341625216.debug...done.
done.

warning: core file may not match specified executable file.
[New LWP 31000]
[New LWP 31001]
[New LWP 31003]
[New LWP 31007]
[New LWP 31009]
[New LWP 31005]
[New LWP 31011]
[New LWP 31010]
[New LWP 31008]
[New LWP 31004]
[New LWP 31002]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/dde-file-manager -n'.
---Type <return> to continue, or q <return> to quit---
Program terminated with signal SIGQUIT, Quit.
#0  0x00007f590d4a25d9 in __GI___poll (fds=0x7f58f94534e0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: 没有那个文件或目录.

```
你的表情是怎么打出来的

**Comment by justforlxz** [comment]
Sorry, this issue will be closed soon. If it is necessary to discuss it again, please create a new issue.
